; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bpi_leaf_s3]
platform = espressif32
board = bpi_leaf_s3
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit MPU6050 @ ^2.2.4
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	ncmreynolds/pimoroniTrackball@^0.1.3
